server {

    listen 8030;
    server_name localhost;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    location /static {
        alias /radarsys/static;
    }

    location / {
        proxy_pass http://web:8000;
    }

}
