## DJANGO

WSGIScriptAlias / /usr/local/radarsys/radarsys/wsgi.py
WSGIPythonPath /usr/local/radarsys/:/usr/local/virtuals/radarsys/lib/python2.7/site-packages

Alias /static/ /var/www/html/static/

<Directory /usr/local/radarsys/>
  <Files wsgi.py>
    #Order deny,allow
    Require all granted
    #Allow from all
  </Files>
</Directory>